
Monster4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hand_B
  rotate: false
  xy: 240, 93
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
Hand_F
  rotate: false
  xy: 412, 169
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 40
  size: 236, 184
  orig: 236, 184
  offset: 0, 0
  index: -1
Leg_B
  rotate: false
  xy: 240, 53
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
Leg_F
  rotate: false
  xy: 240, 53
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
S_Attack
  rotate: false
  xy: 2, 2
  size: 170, 36
  orig: 170, 36
  offset: 0, 0
  index: -1
S_Idle
  rotate: false
  xy: 240, 188
  size: 170, 36
  orig: 170, 36
  offset: 0, 0
  index: -1
S_Walk
  rotate: false
  xy: 240, 150
  size: 170, 36
  orig: 170, 36
  offset: 0, 0
  index: -1
